<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1, h2{
            text-align: center;

        }
        h1 {
            font-size: 80px;
        }
        .pc,
        .tablet,
        .mobile {
            font-size: 80px;
            display: none;
        }
        /* break point */
        @media (min-width:1024px) {
            .pc {
                display: block;
            }
        }
        @media (min-width:740px) and (max-width: 1024px) {
            .tablet {
                display: block;
            }
        }
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
       /* 
       pc: >= 1024px
       tablet: >=740px & < 1040px
       mobile:<740px */
    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>